# CalendarNotes

./: CalendarNotes.sln  README.md
CalendarNotes.API/: CalendarNotes.API.csproj  CalendarNotes.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CalendarNotes.API/Controllers/: ChatController.cs  NotesController.cs  WeatherForecastController.cs
CalendarNotes.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs  StatusCodeExtensions.cs
CalendarNotes.API/Filters/: GlobalResponseFilter.cs
CalendarNotes.API/Handlers/: GlobalExceptionHandler.cs
CalendarNotes.API/Helpers/: EnableODataQueryOptions.cs
CalendarNotes.API/Hubs/: ChatHub.cs  NotificationHub.cs
CalendarNotes.API/Mappings/: APIMappingProfile.cs
CalendarNotes.API/ModelValidators/Chat/: CreateChatRoomRequestModelValidator.cs  SendMessageRequestModelValidator.cs
CalendarNotes.API/ModelValidators/Notes/: CreateNoteRequestModelValidator.cs  UpdateNoteRequestModelValidator.cs
CalendarNotes.API/Models/ApiModels/: ApiResponse.cs
CalendarNotes.API/Models/Chat/: ChatMessageResponseModel.cs  ChatRoomResponseModel.cs  CreateChatRoomRequestModel.cs  SendMessageRequestModel.cs
CalendarNotes.API/Models/Notes/: CreateNoteRequestModel.cs  NoteResponseModel.cs  UpdateNoteRequestModel.cs
CalendarNotes.API/Properties/: launchSettings.json
CalendarNotes.API/Services/: NotificationService.cs
CalendarNotes.BLL/: CalendarNotes.BLL.csproj
CalendarNotes.BLL/DTOs/Chat/: ChatMessageResponseDTO.cs  ChatRoomResponseDTO.cs  CreateChatRoomRequestDTO.cs  SendMessageRequestDTO.cs
CalendarNotes.BLL/DTOs/Notes/: CreateNoteRequestDTO.cs  NoteResponseDTO.cs  UpdateNoteRequestDTO.cs
CalendarNotes.BLL/Mappings/: BLLMappingProfile.cs
CalendarNotes.BLL/Services/: ChatService.cs  NoteService.cs
CalendarNotes.BLL/Services/Interfaces/: IChatService.cs  INoteService.cs
CalendarNotes.Client/: Program.cs
CalendarNotes.Client/Controllers/: HomeController.cs
CalendarNotes.Client/Models/: ErrorViewModel.cs
CalendarNotes.Client/Properties/: launchSettings.json
CalendarNotes.Client/Views/: _ViewImports.cshtml
CalendarNotes.Client/Views/Home/: Index.cshtml
CalendarNotes.Client/Views/Shared/: _Layout.cshtml
CalendarNotes.DAL/Configurations/: BaseEntityConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  NoteConfiguration.cs
CalendarNotes.DAL/Contexts/: CalendarNotesDbContext.cs
CalendarNotes.DAL/Entities/: BaseEntity.cs  ChatMessage.cs  ChatRoom.cs  Note.cs
CalendarNotes.DAL/Extensions/: ChangeTrackerExtensions.cs
CalendarNotes.DAL/Migrations/: 20250214153848_Initial.Designer.cs  20250214153848_Initial.cs  20250215111440_Initial.Designer.cs  20250215111440_Initial.cs  20250215152630_Initial.Designer.cs  20251005122812_ChangeNotificationTimeToTimestamp.Designer.cs  20251005122812_ChangeNotificationTimeToTimestamp.cs  20251007114215_AddChatEntities.Designer.cs  20251007114215_AddChatEntities.cs  CalendarNotesDbContextModelSnapshot.cs
CalendarNotes.DAL/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  NoteRepository.cs
CalendarNotes.DAL/Repositories/Interfaces/: IBaseRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  INoteRepository.cs
CalendarNotes.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CalendarNotes.IdentityServer/: CalendarNotes.IdentityServer.csproj  CalendarNotes.IdentityServer.http  Program.cs  appsettings.json  tempkey.jwk
CalendarNotes.IdentityServer/Configuration/: Config.cs
CalendarNotes.IdentityServer/Controllers/: AccountController.cs  FriendsController.cs
CalendarNotes.IdentityServer/Data/: IdentityDbContext.cs
CalendarNotes.IdentityServer/Data/Migrations/: 20251005121150_InitialIdentity.Designer.cs  20251005121150_InitialIdentity.cs  20251007144052_AddFriendship.Designer.cs  20251007144052_AddFriendship.cs  IdentityDbContextModelSnapshot.cs
CalendarNotes.IdentityServer/Models/: ApplicationUser.cs  Friendship.cs
CalendarNotes.IdentityServer/Properties/: launchSettings.json
CalendarNotes.IdentityServer/Services/: FriendshipService.cs  ProfileService.cs
CalendarNotes.Shared/Exceptions/: ChatRoomNotFoundException.cs  NotFoundException.cs  NoteNotFoundException.cs
CalendarNotes.Tests/: CalendarNotes.Tests.csproj
CalendarNotes.Tests/Services/: NoteServiceTests.cs
CalendarNotes.Web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
CalendarNotes.Web/src/: App.vue  main.ts
CalendarNotes.Web/src/components/: AppHeader.vue  ChatPanel.vue  NotificationsPanel.vue
CalendarNotes.Web/src/router/: index.ts
CalendarNotes.Web/src/services/: api.ts  chatSignalR.ts  signalr.ts
CalendarNotes.Web/src/stores/: auth.ts  chat.ts  friends.ts  notes.ts  notifications.ts
CalendarNotes.Web/src/types/: index.ts
CalendarNotes.Web/src/views/: Chat.vue  CreateNote.vue  EditNote.vue  Friends.vue  Home.vue  Login.vue  NotFound.vue  Notes.vue  Register.vue
