<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarNotes.DAL\CalendarNotes.DAL.csproj" />
    <ProjectReference Include="..\CalendarNotes.Shared\CalendarNotes.Shared.csproj" />
  </ItemGroup>

</Project>
